<!DOCTYPE html>


<html>
  <head>
    <title>terms of use</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">

  </head>
  
  <style>   
    

    .terms-heading {
        font-family: EB Garamond, serif;
        font-size: larger;
        margin-left: 14%;
        margin-top: 15%;
        margin-bottom: 5%;

    }

    .terms-text {
        font-family: EB Garamond, serif;
        width: 70%;
        margin-left: 15%;
        line-height: 1.3;
    }

    .terms-reference {
        font-family: EB Garamond, serif;
        width: 70%;
        margin-left: 17%;
        line-height: 1.3;
        color: grey;
        margin-bottom: 40px;
    }

  </style>


  <body>

    <meta charset="UTF-8">


    <div>
        <pre>
            .######.######.#####..##...##..####..........####..######........##..##..####..######.
            ...##...##.....##..##.###.###.##............##..##.##............##..##.##.....##.....
            ...##...####...#####..##.#.##..####.........##..##.####..........##..##..####..####...
            ...##...##.....##..##.##...##.....##........##..##.##............##..##.....##.##.....
            ...##...######.##..##.##...##..####..........####..##.............####...####..######.
            ......................................................................................

        </pre>
    </div>

    <div>
        <p class="terms-text">
            A dining table is a table in the sense of a smooth flat slab fixed on legs; a <strong>tide table</strong> is a table in the sense of a systematic arrangement of data in rows and columns. 
        </p>
        <p class="terms-reference">
            Cohen, S. Marc and C. D. C. Reeve, "Aristotle's Metaphysics", <i>SEP</i>, Winter 2021. 
        </p>

    </div>

    <div>
        <p class="terms-text">
            I duly consult the <strong>tide table</strong>. [...] “Some people think they know better than the <strong>tide tables</strong> and that they’ll be able to get across,” says Anne McCreath. “Then the lifeboat has to rescue them.” 
        </p>
        <p class="terms-reference">
            Stephen McClarence, "A weekend on . . . Holy Island, Northumberland", <i>The Sunday Times</i>, 7 May 2016. 
        </p>

    </div>




   
</html>